{
    "name": "lloople/laravel-blade-current-year",
    "description": "Display the current year in your blade views",
    "keywords": [
        "lloople",
        "laravel-blade-current-year"
    ],
    "homepage": "https://github.com/lloople/laravel-blade-current-year",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "David Llop",
            "email": "d.lloople@icloud.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "5.8.*|6.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Lloople\\LaravelBladeCurrentYear\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lloople\\LaravelBladeCurrentYear\\LaravelBladeCurrentYearServiceProvider"
            ]
        }
    }
}
